Content-Type: text/plain;charset=UTF-8
Vary: Accept-Encoding
P3P: CP="CAO PSA OUR"
X-Application-Context: ae-seo-home-f:prod,de:7001
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Strict-Transport-Security: max-age=0
Content-Encoding: gzip
Access-Control-Allow-Origin: https://hz.aliexpress.com
Server: Tengine/Aserver
Eagleeye-Traceid: 0b0a0ae215744642812584375e38fc
Timing-Allow-Origin: *
Date: Fri, 22 Nov 2019 23:11:21 GMT
Set-Cookie: ali_apache_id=11.10.10.226.1574464281258.393119.2; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0; Domain=.aliexpress.com; Expires=Thu, 11-Dec-2087 02:25:28 GMT; Path=/
Set-Cookie: acs_usuc_t=x_csrf=78gz399gtjh2&acs_rt=55b175b6ec9e443485af676e3f8f5445; Domain=.aliexpress.com; Path=/
Set-Cookie: intl_locale=en_US; Domain=.aliexpress.com; Path=/
Set-Cookie: aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Thu, 11-Dec-2087 02:25:28 GMT; Path=/
Set-Cookie: xman_t=34kbWuCUxF5WERbBc4tahHHpKGv0/vJFZO3AnsQ9KNFr2/Zw2ZfbFWC5UPXLTm49; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: intl_common_forever=3MY2Ii+iGWOa2SEgc2jyUSDx2LGCOBjN2qZMn1nnLTO6wZfZAqb+zg==; Domain=.aliexpress.com; Expires=Thu, 11-Dec-2087 02:25:28 GMT; Path=/; HttpOnly
Set-Cookie: xman_f=Aq4gpLvlUbF/9xUxPPEV6q5Z636vGijt3dbNdvkJdSqA5TJMC/+6xnjo6L4eFGek4+Vyi02bfXb1ZRxYXWfuPzd/M5Np53DBuus8ZeWUvJGZ/iyQbg+Y3Q==; Domain=.aliexpress.com; Expires=Thu, 11-Dec-2087 02:25:28 GMT; Path=/; HttpOnly
Set-Cookie: AKA_A2=A; expires=Sat, 23-Nov-2019 00:11:21 GMT; path=/; domain=aliexpress.com; secure; HttpOnly
Server-Timing: edge; dur=1
Server-Timing: origin; dur=9
Server-Timing: cdn-cache; desc=MISS
X-Akamai-Fwd-Auth-Sha: AEAF6E885A3BCC54EBAD8744DA2CCA37477C3FD27F540F872C5D50ACED208C6D
X-Akamai-Fwd-Auth-Data: 59492924, 2.16.181.29, 1574464281, 37.120.129.19
X-Akamai-Fwd-Auth-Sign: g78JqgSHUzDzGKN8O8APpjnbkNNRULzBKOm5tqaJq2Np9te6Jf0KhJjfjdRYkKJUU+cjX7seuTJky/8wOqRzA7BHCrKNkWGt/TtUbfOJEUE=